{
  "name": "project",
  "version": "1.0.0",
  "description": "\"# js-glo_new-project\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Artem-Pronenko/js-glo_new-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Artem-Pronenko/js-glo_new-project/issues"
  },
  "homepage": "https://github.com/Artem-Pronenko/js-glo_new-project#readme",
  "devDependencies": {
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11"
  }
}
